[tool.poetry]
name = "diabetes-prediction"
version = "0.1.0"
description = "A training project using GCP, Kubeflow, GCP"
authors = ["Moustafa <mosafehashf@gmail.com>"]
readme = "README.md"
packages = [{include = "diabetes_prediction"}]

[tool.poetry.dependencies]
python = "^3.10"
pre-commit = "^2.20.0"
black = "^22.10.0"
flake8 = "^5.0.4"
makefile = "^1.1.0"
kfp = "^1.8.14"
google-cloud-aiplatform = "^1.18.1"
pytz = "^2022.5"
commitizen = "^2.35.0"


[tool.poetry.group.dev.dependencies]
commitizen = "^2.35.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

